"你活着的每一天，都是你生命中最年轻的一天。"
                                        —— 马克·吐温
---
"生活就像骑自行车，为了保持平衡，你必须不断前进。"
                                        —— 爱因斯坦
---
"无论你认为自己行还是不行，你都是对的。"
                                        —— 亨利·福特
---
"不要为失败找借口，要为成功找方法。"
                                        —— 托马斯·爱迪生
---
"如果你想要改变世界，先改变你自己。"
                                        —— 甘地
---
"梦想不会逃跑，逃跑的永远是自己。"
                                        —— 宫崎骏
---
"人生最大的敌人是自己，最大的朋友也是自己。"
                                        —— 苏格拉底
---
"只有那些敢于走得更远的人，才知道自己到底能走多远。"
                                        —— T.S.艾略特
---
"成功是从失败到失败，也依然不改热情。"
                                        —— 温斯顿·丘吉尔
---
"如果你想要得到你从未拥有过的东西，那么你必须去做你从未做过的事情。"
                                        —— 托马斯·杰斐逊
---
"你无法改变风向，但你可以调整船帆。"
                                        —— 詹姆斯·迪恩
---
"你的时间有限，所以不要浪费在过别人的生活上。"
                                        —— 史蒂夫·乔布斯
---
"不要害怕放弃好，去追求伟大。"
                                        —— 约翰·D·洛克菲勒
---
"人生要么是一场大胆的冒险，要么什么都不是。"
                                        —— 海伦·凯勒
---
"求知若饥，虚心若愚。"
                                        —— 史蒂夫·乔布斯
---
"做正确的事情，永远都是对的时机。"
                                        —— 马丁·路德·金
---
"人生中最重要的两天是你出生的那天和你明白为何而活的那天。"
                                        —— 马克·吐温
