# The .cfg file contains a configuration list of vscode extensions to be installed in the dev environment.
#
# [Comments]: '# <comment>'
# - Comment line: The comment line is started with the '#' character. The entire line is ignored.
# - Inline comments: All characters after the '#' character in a line are ignored.
# - Any empty lines & extra spaces are ignored as well.
# 
# [VSCode Extension]: '<publisher>.<extension>[<suffix>]'
# - <publisher>: The publisher of the extension.
# - <extension>: The name of the extension.
# - <suffix>: The suffix is optional and can be one of the following:
#   - <no suffix>: Install the latest stable version and check for updates if available
#   - @<version>: Install the specified version and skip the check for updates in the future
#   - !: Install the latest stable/preview version and skip the check for updates in the future
#
# Note:
# - Suggest to add suffix "!" to forbid auto-updating of international language packs.
# - Preview version installation of vscode extension is not supported yet due to limitation of VSCode CLI.

# Language Packages
MS-CEINTL.vscode-language-pack-zh-hans      # zh-hans

# WSL2/SSH/Docker Integration
ms-vscode-remote.remote-wsl                 # Remote WSL
ms-vscode-remote.remote-ssh                 # Remote SSH
ms-azuretools.vscode-docker                 # Docker

# Git Repository
eamodio.gitlens                             # Git history, blame, and changes

# LLM integration
GitHub.copilot                              # Copilot, the AI pair programmer
GitHub.copilot-chat                         # Chat with Copilot
