Bash '$BASH_VERSION' is running from '$SHELL'...
Hi, [32m$(whoami)@$(hostname)[0m.
[33m
   /######## /## /##           /##            /######  /######  
  |_____ ## |__/| ##          | ##           /##__  ##|_  ##_/  
       /##/  /##| ##  /#######| #######     | ##  \ ##  | ##    
      /##/  | ##| ## /##_____/| ##__  ##    | ########  | ##    
     /##/   | ##| ##| ##      | ##  \ ##    | ##__  ##  | ##    
    /##/    | ##| ##| ##      | ##  | ##    | ##  | ##  | ##    
   /########| ##| ##|  #######| ##  | ## /##| ##  | ## /######
  |________/|__/|__/ \_______/|__/  |__/|__/|__/  |__/|______/  
                                                                
================================================================
[0m
