                                                                
   /$$$$$$$$ /$$ /$$           /$$            /$$$$$$  /$$$$$$  
  |_____ $$ |__/| $$          | $$           /$$__  $$|_  $$_/  
       /$$/  /$$| $$  /$$$$$$$| $$$$$$$     | $$  \ $$  | $$    
      /$$/  | $$| $$ /$$_____/| $$__  $$    | $$$$$$$$  | $$    
     /$$/   | $$| $$| $$      | $$  \ $$    | $$__  $$  | $$    
    /$$/    | $$| $$| $$      | $$  | $$    | $$  | $$  | $$    
   /$$$$$$$$| $$| $$|  $$$$$$$| $$  | $$ /$$| $$  | $$ /$$$$$$
  |________/|__/|__/ \_______/|__/  |__/|__/|__/  |__/|______/  
                                                                
================================================================

