debug=0             # Detailed debug output (0: disable, 1: enable)
locale=             # Locale in RFC 5646 format: language-REGION
countdown=5         # Countdown in seconds
vscode="vscode"     # VSCode editor
