# locale in RFC 5646 format: language-REGION
locale=
countdown=5 # waiting in seconds before launching dev envinronment

test1="aaaa"
test2="
bbbb
# IT SHOULD NOT BE REMOVED
"
test3="
cccc # IT SHOULD NOT BE REMOVED
"
test4='
dddd

'
test5=""
test6="value with 'single quotes' inside"
test7='value with "double quotes" inside'
test8="value with \"escaped double quotes\" inside"
test9='value with '\''escaped single quotes'\'' inside'
