debug=0             # Detailed debug output (0: disable, 1: enable)
locale=zh-CN        # Locale in RFC 5646 format: language-REGION
countdown=5         # Countdown in seconds
vscode="vscode"     # VSCode editor
